<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kHL-aF-k8S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionview2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kokuren" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-vd-qJb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-88-yeo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CHo-eO-FfC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdgslogo" translatesAutoresizingMaskIntoConstraints="NO" id="lm7-9d-0v6">
                                <rect key="frame" x="22" y="98" width="370" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="2DR-Cc-gEU"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="09P-Ah-w0k">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yyq-es-38l">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Sx8-yG-3Ex">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="chp-Ge-eaj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-It-CgM">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pog-It-CgM" firstAttribute="top" secondItem="chp-Ge-eaj" secondAttribute="top" id="69F-QO-OuN"/>
                                                <constraint firstAttribute="trailing" secondItem="Pog-It-CgM" secondAttribute="trailing" id="IJc-jO-riQ"/>
                                                <constraint firstItem="Pog-It-CgM" firstAttribute="leading" secondItem="chp-Ge-eaj" secondAttribute="leading" id="iVt-19-O6Y"/>
                                                <constraint firstAttribute="bottom" secondItem="Pog-It-CgM" secondAttribute="bottom" id="lbj-p9-zpq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VaQ-XX-n1Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Xh-Av-Gty"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09P-Ah-w0k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="2VF-se-UTf"/>
                            <constraint firstItem="lm7-9d-0v6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Cao-az-VVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="09P-Ah-w0k" secondAttribute="trailing" id="GiG-WA-KPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xXv-vd-qJb" secondAttribute="bottom" id="Jka-a7-p54"/>
                            <constraint firstItem="xXv-vd-qJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K65-TL-tnw"/>
                            <constraint firstItem="F2r-88-yeo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MDl-rI-25k"/>
                            <constraint firstItem="xXv-vd-qJb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rqs-Rc-ZC5"/>
                            <constraint firstItem="09P-Ah-w0k" firstAttribute="top" secondItem="lm7-9d-0v6" secondAttribute="bottom" constant="10" id="Rvj-EH-zjh"/>
                            <constraint firstItem="lm7-9d-0v6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XKS-fq-DbH"/>
                            <constraint firstItem="09P-Ah-w0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bbo-l8-pTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2r-88-yeo" secondAttribute="trailing" id="f1l-Fl-YAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F2r-88-yeo" secondAttribute="bottom" id="hjk-q2-SrD"/>
                            <constraint firstItem="F2r-88-yeo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i0W-Sz-Ngl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="09P-Ah-w0k" secondAttribute="bottom" id="oYT-qB-bcV"/>
                            <constraint firstItem="xXv-vd-qJb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="swV-pI-zck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c5t-0O-cJc"/>
                    <connections>
                        <outlet property="collectionView" destination="09P-Ah-w0k" id="xd1-74-kvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRz-Z3-jcl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHL-aF-k8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gel-Z7-iCb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X83-Uf-dga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59p-8j-TcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="kokuren" width="341" height="512"/>
        <image name="sdgslogo" width="369" height="193"/>
    </resources>
</document>
